<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
        }
        .cena{
            margin-top: 16px;
            margin-bottom: 6px;
        }
        .value{
            font-size:48px;
        }
        .currency{
            color:rgb(100, 100, 100);
            font-size: 24px;
            margin-left: 8px;
        }
        .diff{
            color: rgb(2, 114, 2);
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 16px;
        }
        .after{
            margin-top: 0;
            margin-bottom: 0;
            font-size: 24px;
        }
        .hours{
            color:rgb(100, 100, 100);
        }
        .red{
            color:rgb(175, 1, 1);
        }
    </style>
</head>
<body>
    <p class="cena"><span class="value">1,049.61</span> <span class="currency">USD</span></p>
    <p class="diff">+18.05 (1.75%) today</p>
    <p class="after"><span class="hours">After hours 1,048.00</span> <span class="red">-1.61 (0.15%)</span></p>
</body>
</html>